<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Company>Robinson Handy and Technology Services LLC</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) Robinson Handy and Technology Services</Copyright>
    <Product>Garden Manager</Product>
    <Authors>Kenny Robinson</Authors>
    <AssemblyName>Almostengr.GardenMgr.Api</AssemblyName>
    <RootNamespace>Almostengr.GardenMgr</RootNamespace>
    <Version>$([System.DateTime]::UtcNow.ToString(yyyy.MM))</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.13"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Almostengr.Common.Twitter\Almostengr.Common.Twitter.csproj" />
  </ItemGroup>
</Project>