# greenhouse

./: .gitignore  LICENSE  README.md  greenhouse.sln  weather-station.sln
Almostengr.GardenMgr.Api/: Almostengr.GardenMgr.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Almostengr.GardenMgr.Api/Common/: AppSettings.cs  Constants.cs
Almostengr.GardenMgr.Api/Controllers/: BaseApiController.cs  ErrorController.cs  IObservationController.cs  IPlantWaterController.cs  IrrigationController.cs  ObservationController.cs  PlantWateringController.cs  PlantingController.cs
Almostengr.GardenMgr.Api/DataTransferObjects/: DtoBase.cs  DtoExtensions.cs  IrrigationDto.cs  ObservationDto.cs  PlantTypeDto.cs  PlantWateringDto.cs  PlantingDto.cs
Almostengr.GardenMgr.Api/Database/: BaseRepository.cs  GardenDbContext.cs  IBaseRepository.cs  IObservationRepository.cs  IPlantWateringRepository.cs  IPlantingRepository.cs  ObservationRepository.cs  PlantWateringRepository.cs  PlantingRepository.cs
Almostengr.GardenMgr.Api/Enums/: PlantingStatus.cs  TemperatureSource.cs
Almostengr.GardenMgr.Api/GpioConnection/: BaseGpioConnection.cs  IBaseGpioConnection.cs
Almostengr.GardenMgr.Api/Migrations/: GardenDbContextModelSnapshot.cs
Almostengr.GardenMgr.Api/Models/: ModelBase.cs  ModelExtensions.cs  Observation.cs  PlantType.cs  PlantWatering.cs  Planting.cs
Almostengr.GardenMgr.Api/Properties/: launchSettings.json
Almostengr.GardenMgr.Api/Relays/: BaseRelay.cs  IBaseRelay.cs  IIrrigationRelay.cs  IrrigationRelay.cs  MockBaseRelay.cs  PlantWateringRelay.cs
Almostengr.GardenMgr.Api/Sensors/: DS18B20CmdSensor.cs  DS18B20Sensor.cs  IMoistureSensor.cs  MockMoistureSensor.cs  MockSensor.cs  MockTemperatureSensor.cs
Almostengr.GardenMgr.Api/Services/: BaseService.cs  IBaseService.cs  IObservationService.cs  IPlantWateringService.cs  IPlantingService.cs  ObservationService.cs  PlantWateringService.cs  PlantingService.cs
Almostengr.GardenMgr.Api/Workers/: BaseWorker.cs  ObservationWorker.cs  PlantWateringWorker.cs  PlantingWorker.cs  TwitterObservationWorker.cs  TwitterReportWorker.cs
Almostengr.GardenMgr.Common/: Almostengr.GardenMgr.Common.csproj  AppSettings.cs  Enums.cs
Almostengr.GardenMgr.Common/DataTransferObjects/: DtoBase.cs
Almostengr.GardenMgr.Common/Database/: GardenDbContext.cs  IBaseRepository.cs
Almostengr.GardenMgr.Common/Models/: BaseDto.cs  ModelExtensions.cs  Observation.cs  PlantWatering.cs
Almostengr.GardenMgr.Common/Relays/: BaseRelay.cs  IBaseRelay.cs
Almostengr.GardenMgr.Common/Services/: IBaseService.cs  ITwitterService.cs  TwitterService.cs
Almostengr.GardenMgr.Irrigation/: Almostengr.GardenMgr.Irrigation.csproj
Almostengr.GardenMgr.Irrigation.Api/: Almostengr.GardenMgr.Irrigation.Api.csproj  Program.cs  Startup.cs
Almostengr.GardenMgr.Irrigation/DataTransfer/: IrrigationDto.cs  MoistureDto.cs
Almostengr.GardenMgr.Irrigation/Database/: IIrrigationRepository.cs  IPlantWateringRepository.cs  IrrigationContext.cs  IrrigationRepository.cs  PlantWateringRepository.cs
Almostengr.GardenMgr.Irrigation/Models/: BaseDto.cs  Irrigation.cs  ModelExtensions.cs
Almostengr.GardenMgr.Irrigation/Properties/: launchSettings.json
Almostengr.GardenMgr.Irrigation/Relays/: IIrrigationRelay.cs  IrrigationRelay.cs
Almostengr.GardenMgr.Irrigation/Sensors/: IMoistureSensor.cs
Almostengr.GardenMgr.Irrigation/Services/: IIrrigationService.cs  IMoistureService.cs  IPlantWateringService.cs  IrrigationService.cs  PlantWateringService.cs
Almostengr.GardenMgr.Irrigation/Workers/: IrrigationWorker.cs  PlantWateringWorker.cs
Almostengr.GardenMgr.WeatherStation/: Almostengr.GardenMgr.WeatherStation.csproj  README.md
Almostengr.GardenMgr.WeatherStation/Common/: Constants.cs
Almostengr.GardenMgr.WeatherStation/DataTransferObjects/: DtoBase.cs  DtoExtensions.cs  ObservationDto.cs
Almostengr.GardenMgr.WeatherStation/Migrations/: 20220104042233_InitialCreate.Designer.cs  StationDbContextModelSnapshot.cs
Almostengr.GardenMgr.WeatherStation/Sensors/: DS18B20CmdSensor.cs  MockSensor.cs
Almostengr.GardenMgr.WeatherStation/Services/: ObservationService.cs
Almostengr.GardenMgr.WeatherStation/Workers/: NwsWeatherWorker.cs  ObservationWorker.cs  TwitterReportWorker.cs
Almostengr.Greenhouse.Api/: Almostengr.Greenhouse.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.template.json
Almostengr.Greenhouse.Api/Common/: AppSettings.cs  Constants.cs  Enums.cs
Almostengr.Greenhouse.Api/Controllers/: SettingsController.cs  TemperatureController.cs  WeatherForecastController.cs
Almostengr.Greenhouse.Api/DataTransferObjects/: BaseDto.cs  MoistureDto.cs  NwsObservationDto.cs  SystemSettingDto.cs  TemperatureDto.cs
Almostengr.Greenhouse.Api/Database/: GreenhouseContext.cs
Almostengr.Greenhouse.Api/Models/: BaseModel.cs  Lighting.cs  Moisture.cs  SystemSetting.cs  Temperature.cs
Almostengr.Greenhouse.Api/Properties/: launchSettings.json
Almostengr.Greenhouse.Api/Relays/: BaseRelay.cs  FanRelay.cs  HeaterRelay.cs  IrrigationRelay.cs
Almostengr.Greenhouse.Api/Repository/: BaseRepository.cs  MockTemperatureRepository.cs  SystemSettingRepository.cs  TemperatureRepository.cs
Almostengr.Greenhouse.Api/Sensors/: Ds18b20Sensor.cs  MockMoistureSensor.cs  MockTemperatureSensor.cs
Almostengr.Greenhouse.Api/Services/: MockTemperatureService.cs
Almostengr.Greenhouse.Api/Workers/: BaseWorker.cs  IrrigationWorker.cs  NwsWeatherWorker.cs  TemperatureWorker.cs
Almostengr.Greenhouse.Microcontroller/: Almostengr.Greenhouse.Microcontroller.csproj  Program.cs
Almostengr.Greenhouse.Scheduler/: Almostengr.Greenhouse.Scheduler.csproj  Program.cs  Worker.cs
Almostengr.Greenhouse.Scheduler/Common/: AppSettings.cs  Constants.cs  Enums.cs
Almostengr.Greenhouse.Scheduler/DataTransferObject/: NwsObservationDto.cs
Almostengr.Greenhouse.Scheduler/Database/: GreenhouseContext.cs
Almostengr.WeatherStation.Api/: Almostengr.WeatherStation.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
(+186 files in other folders)
