<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Almostengr.Greenhouse.Scheduler-F030CC91-1F1B-4EA3-94FF-FB959DACB882</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1"/>
    <PackageReference Include="TweetinviAPI" Version="5.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12"/>
    <PackageReference Include="System.Device.Gpio" Version="1.5.0"/>
  </ItemGroup>
</Project>