<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Almostengr.GardenMgr.Common\Almostengr.GardenMgr.Common.csproj" />
    <ProjectReference Include="..\Almostengr.Common.Twitter\Almostengr.Common.Twitter.csproj" />
  </ItemGroup>
</Project>